is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = AdivinaNumero
build_property.ProjectDir = C:\Users\valen\OneDrive - frro.utn.edu.ar\Documentos\Facu\4to\.Net\Unidad 2\Lab 2.2\AdivinaNumero\AdivinaNumero\
